//log4j.logger.com=INFO,com
//log4j.logger.com=DEBUG,com

log4j.appender.com=org.apache.log4j.ConsoleAppender
log4j.appender.com.Target=System.out
log4j.appender.com.layout=org.apache.log4j.PatternLayout
log4j.appender.com.layout.ConversionPattern=[%-p] %c{1} - %m%n